server.port=8085

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/retailhub_inventory?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Ensure data.sql runs AFTER hibernate creates the table
spring.jpa.defer-datasource-initialization=true
