# Server Port
server.port=8081

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/retailhub_crm?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
