server.port=8082
spring.application.name=oms-service

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/retailhub_oms?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Kafka
spring.kafka.bootstrap-servers=localhost:9092

# Service Integrations (Configurable)
service.inventory.url=http://localhost:8085/api/inventory
service.payment.url=http://localhost:8084/api/payment

# Resilience4j Circuit Breaker Config
resilience4j.circuitbreaker.instances.inventory.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.inventory.slidingWindowSize=5
resilience4j.circuitbreaker.instances.inventory.minimumNumberOfCalls=3
resilience4j.circuitbreaker.instances.inventory.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.inventory.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.inventory.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.inventory.failureRateThreshold=50

resilience4j.circuitbreaker.instances.payment.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.payment.slidingWindowSize=5
resilience4j.circuitbreaker.instances.payment.minimumNumberOfCalls=3
resilience4j.circuitbreaker.instances.payment.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.payment.failureRateThreshold=50

# Distributed Tracing (Zipkin)
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

# Security
jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
